# SenseCare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamgreen/sensescare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamgreen/sensescare/: CircleProgressBar.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamgreen/sensescare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
