// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App Dependencies
    androidxAppCompatVersion = '1.0.2'
    androidxVersion = '1.0.0'
    constxVersion = '1.1.3'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    mockitoVersion = '2.7.1'
    testRunnerVersion = '1.1.1'
}
